[gd_scene format=3 uid="uid://dwcadac4hxsv5"]

[ext_resource type="Texture2D" uid="uid://dadursmicbydk" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://c44x21055jjjx" path="res://sprite_2d.gd" id="2_epypp"]

[node name="Node2D" type="Node2D" unique_id=1020263926]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1186939154]
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")
